ARG NODE_VERSION=19
ARG SERVER_PORT=5000

FROM node:$NODE_VERSION-bullseye as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock /app/
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && rm -rf /app/packages/client/dist-ssr/ && yarn build --scope=client
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server


FROM node:$NODE_VERSION-bullseye-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
RUN yarn install --production=true
COPY --from=builder /app/packages/client/ /app/node_modules/client/

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
